<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Žít kino</title>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1316071-6']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <style>
        body { font-family: Georgia, serif; text-align: center; font-size: 90%; }
        h1 { font-size: 600%; margin-bottom: 0.3em; }
        .lead { font-size: 130%; }
        .author, .footer { font-size: 90%; margin: 1em 0; }
        .footer { margin: 0.5em 0 4em 0; }
        table { border-collapse: collapse; width: 100%; max-width: 800px; margin: 5em auto; }
        th, td { padding: 1em 1em; text-align: left; }
        .film_date, .links, .film_cinema { white-space: nowrap; }
        .film_cinema { padding: 1em 2em; }
        a { color: #CB0E21; }
        table small { font-size: 70%; color: #AAA; }
        table small a { color: #AAA; }
        thead th { border-bottom: #000 1px solid; }
        .day { border-top: #DDD 1px solid; }
        .film_date span { display: none; }
        .day .film_date span { display: inline; }
    </style>

    <h1>Žít kino</h1>
    <p class="lead">Nejlepší kalendář kin v Brně.</p>

    {% if films|length %}
    <table>
        {% set film_date = None %}
        {% for film in films %}
            {% set previous_film_date = film_date %}
            {% set film_date = film.date|format_date %}

            <tr class="film{%- if previous_film_date != film_date %} day{% endif -%}" id="id{{ film.hash }}">
                <th class="film_date"><span>{{ film_date }}</span></th>
                <td class="film_title">{{ film.title }}</td>
                <td class="links">
                    <small>
                        <a href="http://www.csfd.cz/hledat/?q={{ film.title|lower|urlencode }}">ČSFD</a> ·
                        <a href="http://www.imdb.com/find?s=all&amp;q={{ film.title|lower|urlencode }}">IMDb</a>
                    </small>
                </td>
                <td class="film_cinema"><a href="{{ film.cinema.web }}">{{ film.cinema.name }}</a></td>
                <td>
                    <small>
                        <a href="#id{{ film.hash }}" title="trvalý odkaz">#</a>
                    </small>
                </td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}

    <p class="author">
        Vytvořil <a href="http://honzajavorek.cz">Honza Javorek</a>, pište mu na <a
href="mailto:jan.javorek&#64;gmail.com">jan.javorek&#64;<!---->gmail.com</a>.
        Pokud umíte programovat, <a href="https://github.com/honzajavorek/zitkino">můžete tvořit taky</a>.
        <br>Poslední aktualizace: {{ today|format_date }}
    </p>
    <p>
        <a href="https://twitter.com/zitkino" class="twitter-follow-button" data-show-count="false" data-lang="cs" data-show-screen-name="false">Sledovat @zitkino</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        <div class="fb-like" data-href="https://www.facebook.com/zitkino" data-send="false" data-layout="button_count" data-width="60" data-show-faces="false"></div>
    </p>
    <p class="footer">
        <small><a href="zitkino.ics">iCalendar</a></small>
    </p>


    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=346793682072338";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
